<!DOCTYPE html>
<html>
    <head>
<title>oretopcakesnevent</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="color">
  <h1 class="ert">
  <form>
    <fieldset>
    <legend><i><B>Owner's Info</B></i></legend>
    <img src="owner.jpg" class="yoiu"><br>
    <label>Name</label> <br>
    <button>Medinat Abolore Okubadejo</button><br>
    <label>Residential Address:</label> <br>
    <button class="kig">3,Ogungbo Lane,Opp Laspotech,Firstgate</button><br>
  <label>Religion </label><br>
  <button>muslim</button><br>
  <label>State Of Origin</label><br>
  <button>Ogun State</button><br>
  <label>Gender:</label> <br>
  <button>Female</button><br>
  <label>Phone Number:</label><br>
  <button>+234 803 042 4506</button><br>
</h1>
</fieldset>
</form>
<div class="edc">
<h2 class="m"><img src="contact-png.jpg" class="phone">Phone number:07053627951,08030424506</h2><br>
<h3 class="be"><img src="email.png" class="mails"> Email:oretopcakesnevent@gmail.com</h3><br>
<h4 class="ee"><img src="whatsapp.png" class="whatsapps">Whatsapp no: 08030424506</h4><br>
<h5 class="r"><img src="tiktok.webp" class="tiktok">Tiktok acc:oretopcakesnevent</h5><br>
<h6 class="rrru"><img src="ig.jfif" class="ig">Instagram acc:oretopcakesnevent</h6>
</div>
<style>
.phone{
    height: 50px;
    width: 50px;
}
.mails{
    height: 50px;
    width: 50px;

}.tiktok{
    height: 50px;
    width: 50px;

}
.whatsapps{
    height: 50px;
    width: 50px;

}
.ig{
    height: 50px;
    width: 50px;
}
    .m{
        font-size: 30px;
        margin-bottom:-5px;
position: relative;
right:30px;
    }
    .be{
        font-size: 30px;
        margin-bottom:-0px;
    }
.ee{
    font-size: 30px;
        margin-bottom:-70px;
    }

    .r{
        font-size: 30px;
        margin-bottom:-50px;
    }
    .rrru{
        font-size: 30px;
        position: relative;
        bottom: 30px;
    }
    .color{
        background-image: url(decoration.png);
background-repeat: no-repeat;
background-size: cover;
position: relative;
width:1000px;
right:10px;
    }
    .edc{
        position: relative;
        top: 80px;
    }
    
    button{
        background-color: white;
        height: 30px;
        width: 200px;
    }
    .kig{
        width: 300px;
    }
.yoiu{
    size: 60px;
    width: 110px;
}
       </style>
</body>
</html>